城市	类别	阶梯/类型	分档用量	单价(元)	单位	执行周期	峰谷时段/计费规则	商用物业参考价
北京	居民用水	第一阶梯	0-180	5	元/m?	年	/	7.0-9.0元/m?
北京	居民用水	第二阶梯	181-260	7	元/m?	年	/	
北京	居民用水	第三阶梯	261以上	9	元/m?	年	/	
北京	居民用电	第一阶梯	0-2760	0.5583	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.3083	1.0-1.2元/kWh
北京	居民用电	第二阶梯	2761-4800	0.6083	元/kWh	年		
北京	居民用电	第三阶梯	4801以上	0.8583	元/kWh	年		
北京	居民燃气	第一阶梯	0-350	2.63	元/m?	年	/	4.0-4.5元/m?
北京	居民燃气	第二阶梯	351-500	3.16	元/m?	年	/	
北京	居民燃气	第三阶梯	501以上	3.99	元/m?	年	/	
								
上海	居民用水	第一阶梯	0-220	3.45	元/m?	年	/	5.5-7.0元/m?
上海	居民用水	第二阶梯	221-300	4.83	元/m?	年	/	
上海	居民用水	第三阶梯	301以上	5.83	元/m?	年	/	
上海	居民用电	第一阶梯	0-3120	0.617	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.307	1.0-1.3元/kWh
上海	居民用电	第二阶梯	3121-4800	0.677	元/kWh	年		
上海	居民用电	第三阶梯	4801以上	0.927	元/kWh	年		
上海	居民燃气	第一阶梯	0-310	3	元/m?	年	/	4.2-4.8元/m?
上海	居民燃气	第二阶梯	311-520	3.59	元/m?	年	/	
上海	居民燃气	第三阶梯	521以上	4.44	元/m?	年	/	
								
广州	居民用水	第一阶梯	0-26	1.98	元/m?	月	/	4.0-5.0元/m?
广州	居民用水	第二阶梯	27-34	2.97	元/m?	月	/	
广州	居民用水	第三阶梯	35以上	3.96	元/m?	月	/	
广州	居民用电	第一阶梯	0-2760	0.5933	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.3033	0.9-1.2元/kWh
广州	居民用电	第二阶梯	2761-4800	0.6433	元/kWh	年		
广州	居民用电	第三阶梯	4801以上	0.8933	元/kWh	年		
广州	居民燃气	第一阶梯	0-320	3.45	元/m?	年	/	4.5-5.2元/m?
广州	居民燃气	第二阶梯	321-500	4.14	元/m?	年	/	
广州	居民燃气	第三阶梯	501以上	5.18	元/m?	年	/	
								
深圳	居民用水	第一阶梯	0-22	2.67	元/m?	月	/	5.0-6.5元/m?
深圳	居民用水	第二阶梯	23-30	4.54	元/m?	月	/	
深圳	居民用水	第三阶梯	31以上	9.35	元/m?	月	/	
深圳	居民用电	第一阶梯	0-2760	0.68	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.38	1.1-1.4元/kWh
深圳	居民用电	第二阶梯	2761-4800	0.73	元/kWh	年		
深圳	居民用电	第三阶梯	4801以上	0.98	元/kWh	年		
深圳	居民燃气	第一阶梯	0-305	3.27	元/m?	年	/	4.6-5.3元/m?
深圳	居民燃气	第二阶梯	306-500	3.87	元/m?	年	/	
深圳	居民燃气	第三阶梯	501以上	4.65	元/m?	年	/	
								
杭州	居民用水	第一阶梯	0-22	2.4	元/m?	月	/	4.5-5.5元/m?
杭州	居民用水	第二阶梯	23-31	3.6	元/m?	月	/	
杭州	居民用水	第三阶梯	32以上	4.8	元/m?	月	/	
杭州	居民用电	第一阶梯	0-2760	0.568	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.288	0.9-1.1元/kWh
杭州	居民用电	第二阶梯	2761-4800	0.618	元/kWh	年		
杭州	居民用电	第三阶梯	4801以上	0.868	元/kWh	年		
杭州	居民燃气	第一阶梯	0-276	3.1	元/m?	年	/	4.0-4.6元/m?
杭州	居民燃气	第二阶梯	277-1280	3.72	元/m?	年	/	
杭州	居民燃气	第三阶梯	1281以上	4.65	元/m?	年	/	
								
成都	居民用水	第一阶梯	0-25	2.25	元/m?	月	/	3.8-4.8元/m?
成都	居民用水	第二阶梯	26-34	3.38	元/m?	月	/	
成都	居民用水	第三阶梯	35以上	6.74	元/m?	月	/	
成都	居民用电	第一阶梯	0-2160	0.52	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.29	0.8-1.0元/kWh
成都	居民用电	第二阶梯	2161-3120	0.57	元/kWh	年		
成都	居民用电	第三阶梯	3121以上	0.82	元/kWh	年		
成都	居民燃气	第一阶梯	0-300	2.26	元/m?	年	/	3.2-3.8元/m?
成都	居民燃气	第二阶梯	301-500	2.68	元/m?	年	/	
成都	居民燃气	第三阶梯	501以上	3.38	元/m?	年	/	
								
重庆	居民用水	第一阶梯	0-30	2.5	元/m?	月	/	4.0-5.0元/m?
重庆	居民用水	第二阶梯	31-40	3.3	元/m?	月	/	
重庆	居民用水	第三阶梯	41以上	5.6	元/m?	月	/	
重庆	居民用电	第一阶梯	0-2160	0.52	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.29	0.8-1.0元/kWh
重庆	居民用电	第二阶梯	2161-3120	0.57	元/kWh	年		
重庆	居民用电	第三阶梯	3121以上	0.82	元/kWh	年		
重庆	居民燃气	第一阶梯	0-350	2.74	元/m?	年	/	3.5-4.1元/m?
重庆	居民燃气	第二阶梯	351-550	3.29	元/m?	年	/	
重庆	居民燃气	第三阶梯	551以上	4.18	元/m?	年	/	
								
武汉	居民用水	第一阶梯	0-25	2.45	元/m?	月	/	4.0-5.0元/m?
武汉	居民用水	第二阶梯	26-33	3.68	元/m?	月	/	
武汉	居民用水	第三阶梯	34以上	7.35	元/m?	月	/	
武汉	居民用电	第一阶梯	0-2160	0.558	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.308	0.9-1.1元/kWh
武汉	居民用电	第二阶梯	2161-4800	0.608	元/kWh	年		
武汉	居民用电	第三阶梯	4801以上	0.858	元/kWh	年		
武汉	居民燃气	第一阶梯	0-360	2.42	元/m?	年	/	3.3-3.9元/m?
武汉	居民燃气	第二阶梯	361-600	2.9	元/m?	年	/	
武汉	居民燃气	第三阶梯	601以上	3.6	元/m?	年	/	
								
南京	居民用水	第一阶梯	0-200	3.42	元/m?	年	/	5.0-6.0元/m?
南京	居民用水	第二阶梯	201-270	4.32	元/m?	年	/	
南京	居民用水	第三阶梯	271以上	7.02	元/m?	年	/	
南京	居民用电	第一阶梯	0-2760	0.5283	元/kWh	年	峰8:00-21:00；谷21:00-8:00 0.3583	0.9-1.1元/kWh
南京	居民用电	第二阶梯	2761-4800	0.5783	元/kWh	年		
南京	居民用电	第三阶梯	4801以上	0.8283	元/kWh	年		
南京	居民燃气	第一阶梯	0-300	2.9	元/m?	年	/	3.8-4.4元/m?
南京	居民燃气	第二阶梯	301-500	3.48	元/m?	年	/	
南京	居民燃气	第三阶梯	501以上	4.35	元/m?	年	/	
								
天津	居民用水	第一阶梯	0-180	4.9	元/m?	年	/	6.5-7.5元/m?
天津	居民用水	第二阶梯	181-240	6.2	元/m?	年	/	
天津	居民用水	第三阶梯	241以上	8	元/m?	年	/	
天津	居民用电	第一阶梯	0-2160	0.504	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.294	0.9-1.1元/kWh
天津	居民用电	第二阶梯	2161-3120	0.554	元/kWh	年		
天津	居民用电	第三阶梯	3121以上	0.804	元/kWh	年		
天津	居民燃气	第一阶梯	0-310	2.4	元/m?	年	/	3.5-4.0元/m?
天津	居民燃气	第二阶梯	311-520	2.88	元/m?	年	/	
天津	居民燃气	第三阶梯	521以上	3.6	元/m?	年	/	
								
苏州	居民用水	第一阶梯	0-23	2.23	元/m?	月	/	4.2-5.2元/m?
苏州	居民用水	第二阶梯	24-31	3.35	元/m?	月	/	
苏州	居民用水	第三阶梯	32以上	4.46	元/m?	月	/	
苏州	居民用电	第一阶梯	0-2760	0.568	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.288	0.9-1.1元/kWh
苏州	居民用电	第二阶梯	2761-4800	0.618	元/kWh	年		
苏州	居民用电	第三阶梯	4801以上	0.868	元/kWh	年		
苏州	居民燃气	第一阶梯	0-300	3.27	元/m?	年	/	4.0-4.6元/m?
苏州	居民燃气	第二阶梯	301-500	3.8	元/m?	年	/	
苏州	居民燃气	第三阶梯	501以上	4.65	元/m?	年	/	
								
西安	居民用水	第一阶梯	0-144	3.8	元/m?	年	/	5.5-6.5元/m?
西安	居民用水	第二阶梯	145-207	6.09	元/m?	年	/	
西安	居民用水	第三阶梯	208以上	8.38	元/m?	年	/	
西安	居民用电	第一阶梯	0-2160	0.4983	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.2783	0.8-1.0元/kWh
西安	居民用电	第二阶梯	2161-3120	0.5483	元/kWh	年		
西安	居民用电	第三阶梯	3121以上	0.7983	元/kWh	年		
西安	居民燃气	第一阶梯	0-350	2.45	元/m?	年	/	3.3-3.9元/m?
西安	居民燃气	第二阶梯	351-500	2.94	元/m?	年	/	
西安	居民燃气	第三阶梯	501以上	3.7	元/m?	年	/	
								
长沙	居民用水	第一阶梯	0-18	1.9	元/m?	月	/	3.5-4.5元/m?
长沙	居民用水	第二阶梯	19-25	2.85	元/m?	月	/	
长沙	居民用水	第三阶梯	26以上	5.7	元/m?	月	/	
长沙	居民用电	第一阶梯	0-2160	0.588	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.298	0.9-1.1元/kWh
长沙	居民用电	第二阶梯	2161-3120	0.638	元/kWh	年		
长沙	居民用电	第三阶梯	3121以上	0.888	元/kWh	年		
长沙	居民燃气	第一阶梯	0-360	2.55	元/m?	年	/	3.4-4.0元/m?
长沙	居民燃气	第二阶梯	361-600	3.06	元/m?	年	/	
长沙	居民燃气	第三阶梯	601以上	3.82	元/m?	年	/	
								
青岛	居民用水	第一阶梯	0-144	3.5	元/m?	年	/	5.0-6.0元/m?
青岛	居民用水	第二阶梯	145-200	4.9	元/m?	年	/	
青岛	居民用水	第三阶梯	201以上	6.3	元/m?	年	/	
青岛	居民用电	第一阶梯	0-2760	0.5469	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.2969	0.9-1.1元/kWh
青岛	居民用电	第二阶梯	2761-4800	0.5969	元/kWh	年		
青岛	居民用电	第三阶梯	4801以上	0.8469	元/kWh	年		
青岛	居民燃气	第一阶梯	0-300	2.8	元/m?	年	/	3.7-4.3元/m?
青岛	居民燃气	第二阶梯	301-500	3.36	元/m?	年	/	
青岛	居民燃气	第三阶梯	501以上	4.2	元/m?	年	/	
								
宁波	居民用水	第一阶梯	0-6	3.05	元/m?	月	/	4.5-5.5元/m?
宁波	居民用水	第二阶梯	7月17日	3.95	元/m?	月	/	
宁波	居民用水	第三阶梯	18-30	5.05	元/m?	月	/	
宁波	居民用水	第四阶梯	31以上	6.5	元/m?	月	/	
宁波	居民用电	第一阶梯	0-2760	0.538	元/kWh	年	峰8:00-22:00；谷22:00-8:00 0.288	0.9-1.1元/kWh
宁波	居民用电	第二阶梯	2761-4800	0.588	元/kWh	年		
宁波	居民用电	第三阶梯	4801以上	0.838	元/kWh	年		

